<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms and Conditions - Ohana Rent a Car</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="css/global.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<!--#include file="include/header.asp"-->
<!--end of header-->


<section id="content">
<div class="container">




<section id="body">
<div class="row">

<div class="col-xs-12">
<h1>Terms and Conditions</h1>
<p><strong>Ohana Rent a Car Rental Agreement  Terms and Conditions (&ldquo;Terms and Conditions&rdquo;) </strong></p>
<p>  1. <strong>Definitions</strong>. &ldquo;<strong>Agreement</strong>&rdquo;  means all terms and conditions found on the &ldquo;Face Page&rdquo; and in these Terms and  Conditions. &ldquo;<strong>You</strong>&rdquo; or &ldquo;<strong>your</strong>&rdquo; means the person identified as the Customer  on the reverse side of this Agreement, each person signing this Agreement,  every Authorized Driver and each person or organization to whom charges are  billed by us at its or the Customer&rsquo;s direction. You are jointly and severally  bound by this Agreement. &ldquo;<strong>We</strong>,&rdquo; &ldquo;<strong>us</strong>&rdquo; or &ldquo;<strong>our</strong>&rdquo; means the  independent automobile dealer or its affiliate named elsewhere in this  Agreement. &ldquo;<strong>Vehicle</strong>&rdquo; means the automobile or truck identified in this  Agreement and each vehicle we substitute for it, and all its tires, tools,  accessories, equipment, keys and documents. <strong>The Vehicle may be equipped with  global satellite positioning (&ldquo;GPS&rdquo;) technology or another telematics system  and/or an event data recorder, and privacy is not guaranteed. </strong>The Vehicle  may be a temporary substitute for a Customer-owned or Customer-leased vehicle  that you have given us the opportunity to service or repair. &ldquo;<strong>Authorized  Driver</strong>&rdquo; means: (a) the Customer and the Customer&rsquo;s spouse; (b) additional  drivers listed by us in this Agreement; and, (c) if the Customer is a business  entity, Authorized Driver includes Customer employees who are permissible  drivers on the business entity&rsquo;s auto insurance policy. Authorized Drivers are  the only persons permitted to drive the Vehicle. Each Authorized Driver must be  at least age 21 and possess a valid driver&rsquo;s license. &ldquo;<strong>Loss of Use</strong>&rdquo;  means the loss of our ability to use the Vehicle for any purpose due to damage  to it or loss of it during this rental, including uses other than for rental,  such as display for rent, display for sale, opportunity to upgrade, opportunity  to sell, or transportation of employees. &ldquo;<strong>Daily Vehicle Rate</strong>&rdquo; means the  daily time and mileage fee that we typically charge for vehicles of the same  type as the Vehicle. &ldquo;<strong>Diminished Value</strong>&rdquo; means the actual cash value of  the Vehicle just prior to total loss of the Vehicle less the value of the  Vehicle after repair or replacement. &ldquo;<strong>Charges</strong>&rdquo; means the fees and  charges that are incurred under this Agreement. &ldquo;<strong>Vehicle License Fee</strong>&rdquo;  means a fee in the amount of 1/365th the total costs paid on the Vehicle for  each full or partial day the Vehicle is rented of our total annual vehicle  licensing and registration costs. &ldquo;<strong>Rental Period</strong>&rdquo; means the period  between the time you take possession of the Vehicle until the Vehicle is either  returned to or recovered by us and checked in by us. </p>
<p>  2. <strong>Rental;  Consideration; Indemnity and Warranties</strong>. This is a contract for rental of  the Vehicle offered to you. Your signature on the Face Page is acceptance of  this offer, and is acknowledgment that binding consideration exists, as  follows: our opportunity to service or repair a vehicle you left with us; the  financial benefits we receive from others for the service/repair work; the  financial benefits we receive from others to obtain and use this Vehicle as a  service replacement vehicle; a fee you pay us; and/or the rights and  obligations of this Agreement. We may repossess the Vehicle at your expense  without notice to you if the Vehicle is abandoned or used in violation of law  or this Agreement. We also have the right to monitor the Vehicle through GPS or  other remote tracking devices where permitted under applicable law. You agree  to indemnify us, defend us and hold us harmless from all claims, liability,  costs and attorney fees we incur resulting from or arising out of this  Agreement or your use of the Vehicle. <strong>We make no warranties, express,  implied or apparent, regarding the Vehicle, no warranty of merchantability and  no warranty that the Vehicle is fit for a particular purpose. </strong></p>
<p>  3. <strong>Inspection; Condition  and Return of Vehicle</strong>. You must return the Vehicle to our office on the  date and time specified in this Agreement with at least as much fuel as when  rented, unless we offer, and you purchase, a pre-paid fuel option. You also  will check and maintain Vehicle fluid levels. If you wish to extend the Rental  Period you must return the Vehicle to our office for inspection and written  amendment by us before the Date Due In. The Vehicle must be returned in the  same condition that you received it except for ordinary wear. If the Vehicle is  returned after closing hours, you remain responsible for all damage to or loss  of the Vehicle until we inspect it on reopening for business. All Charges may  continue to accrue until the return location opens for business. You must  obtain our prior approval before servicing the Vehicle or replacing parts or  accessories. You grant us, our agents, assigns and each person with a financial  interest in the Vehicle the right to inspect the Vehicle during this rental. </p>
<p>  4. <strong>Responsibility for  Damage or Loss; Reporting to Police</strong>. You are responsible for theft of the  Vehicle and damage to it whether or not you are at fault. You are responsible  for damage to the Vehicle caused by weather, road conditions and acts of  nature. Subject to the law in the jurisdiction where the Vehicle was rented,  your responsibility will include: (<strong>a</strong>) all physical damage to the Vehicle  measured as follows: (i) if we determine that the Vehicle is a total loss, the  actual cash value of the vehicle; (ii) if we determine that the Vehicle is repairable,  the actual cost of labor and parts to repair the vehicle; (iii) if the vehicle  is not a total loss and we elect not to repair the vehicle, the Diminished  Value or the reasonable estimated cost to repair the vehicle; (<strong>b</strong>) Loss  of Use, which is a reasonable estimate of the actual income lost from the loss  of use of the vehicle and which shall be measured by multiplying the Daily  Vehicle Rate either by the actual or estimated number of days from the date the  Vehicle is damaged until it is replaced or repaired, which you agree represents  a reasonable estimate of Loss of Use damages and not a penalty. The estimated  number of days of Loss of Use shall be calculated as follows (assuming that all  Loss of Use begins on a Monday and that 1 repair day is equal to 4 labor  hours): the total number of labor hours in the repair estimate divided by 4  hours to determine the number of repair days, plus 2 weekend days for every 5  repair days, plus 3 administrative days to obtain a repair estimate, deliver  and retrieve the Vehicle for repairs. Loss of Use shall be payable regardless  of whether we had other vehicles in our fleet to rent, the Vehicle would have  been used but for the damage, or we suffered lost profits as a result of the  damage; (<strong>c</strong>) actual towing charges; and (<strong>d</strong>) all costs associated  with our enforcement of this Agreement or collection of Charges, including  attorneys&rsquo; fees, collection fees, and costs whether or not litigation is  commenced. You also are responsible for replacing missing equipment, Vehicle  documents and Vehicle keys. You must report all Vehicle accidents or incidents  of theft and vandalism to us and the police as soon as you discover them. </p>
<p><strong>5. Prohibited Uses. The  following uses of the Vehicle are prohibited and constitute material breaches  of this Agreement. The Vehicle shall not be used: (a) by anyone who is not an  Authorized Driver or not licensed to drive, or by anyone whose driving license  is suspended; (b) by anyone under the influence of alcohol, prescription or  non-prescription drugs; (c) by anyone who obtained the Vehicle or extended the  Rental Period by giving us false, fraudulent or misleading information; (d) for  an illegal purpose or in the commission of a crime; (e) to carry persons or  property for hire; (f) to push or tow anything; (g) in a race or speed contest;  (h) to teach anyone to drive; (i) outside the United States or Canada, or  outside the geographic area described elsewhere in this Agreement, if any; (j)  on an unpaved surface; (k) when the odometer has been tampered with or disconnected;  (l) when it is reasonable to expect you to know that further operation of the  Vehicle would damage it; (m) where applicable, by anyone who lacks experience  driving a vehicle equipped with manual transmission; (n) to transport an animal  (other than a service animal); (o) to carry more passengers than the number of  existing seatbelts; or (p) by anyone who is sending an electronic message,  including text (SMS) messages or emails, while operat- ing the Vehicle. Smoking  is not permitted in the Vehicle. PROHIBITED USE OF THE VEHICLE VIOLATES THIS  AGREEMENT AND VOIDS ALL LIABILITY AND OTHER INSURANCE COVERAGE (WHERE PERMITTED  BY LAW). </strong></p>
<p>  6. <strong>Insurance</strong>. You  are responsible for all damage or loss you cause to others. You agree to  maintain automobile insurance during the term of this rental agreement which  provides to the owner, to us, and to you, the following primary coverage: (<strong>a</strong>)  Bodily injury (&ldquo;BI&rdquo;) and property damage (&ldquo;PD&rdquo;) liability coverage; (<strong>b</strong>)  Personal injury protection (&ldquo;PIP), no-fault, or similar coverage where  required; (<strong>c</strong>) Uninsured/underinsured (&ldquo;UM&rdquo;/&rdquo;UIM&rdquo;) coverage where  required, and (<strong>d</strong>) Comprehensive and collision damage coverage extending  to the Vehicle. Your insurance coverage will provide at least the minimum  limits of coverage required by the financial responsibility laws of the state  where the loss occurs. <strong>Where permitted by law, by signing this Agreement,  you reject UM, UIM, and supplemental no-fault or PIP coverages. </strong>Where we  are required to provide such coverage, you hereby select the minimum limits  required by law. Because you are providing auto insurance, we are not. In  states where the law requires us to provide insurance, your insurance will be  primary. Any insurance we are required to provide applies only to claims of  accidental BI and PD resulting from the use of the auto, and is excess to any  other valid and collectible insurance whether primary, secondary, excess or  contingent. Our insurance policy contains exclusions, conditions, and  limitations applicable to anyone claiming coverage. You agree to cooperate with  our insurer if any claim is made, and give us immediate notice of damage,  claim, or lawsuit against you. Our insurance applies only in the United States  and Canada. You must obtain written permission and purchase special liability  insurance to use or operate the Vehicle in Mexico. Engaging in a Prohibited Use  described in paragraph 5 or any other material breach of this Agreement will  void any insurance coverage. </p>
<p>  7. <strong>Charges</strong>. <strong>You  permit us to reserve OR set aside against your payment card at the time of  rental a reasonable amount in addition to the estimated total charges. We may  use the reserve to pay all Charges. We will authorize the release of any excess  reserve or set aside upon the completion of your rental, and your payment card  issuer&rsquo;s rules will apply to your credit line or your account being credited  for the excess and may not be immediately released by your card issuer. </strong>You  will pay us all Charges, including: (<strong>a</strong>) $50 or the maximum amount  permitted by law, whichever is greater, if you pay us with a check returned  unpaid for any reason; (<strong>b</strong>) all expenses we incur recovering the Vehicle  if it is not returned to the renting location on the date and time promised; (<strong>c</strong>)  all costs, including pre- and post-judgment attorney fees, we incur collecting  payment from you or otherwise enforcing our rights under this Agreement; (<strong>d</strong>)  a 2% per month late fee on all charges due us that are not paid when due; (<strong>e</strong>)  a reasonable fee not to exceed $350 to clean the Vehicle if it is returned  substantially less clean than when rented; (<strong>f</strong>) fuel and a refueling fee  if you return the Vehicle with less fuel than when rented; (<strong>g</strong>) a mileage  charge based on our experience if the odometer is tampered with; and, (<strong>h</strong>)  towing, storage charges, Tolls, Violations, forfeitures, court costs, penalties  and all other costs we incur resulting from your use of the Vehicle during this  rental. </p>
<p>  8. <strong>Your Property</strong>.  You release us, our agents, and our employees from all claims for loss of or  damage to personal property that was left with us or carried in the Vehicle. If  you fail to claim property left in the Vehicle for more than 30 days, we may  dispose of that property in a manner we choose.</p>
<p>  9. <strong>Responsibility for Tolls, Traffic Violations, and Other Charges</strong>. You  are responsible for paying the charging authorities directly all tolls  (&ldquo;Tolls&rdquo;) and parking citations, photo enforcement fees, fines for toll  evasion, and other fines, fees, and penalties (each a &ldquo;Violation&rdquo;) assessed  against you, us or the Vehicle during this rental. If we are noti- fied by  charging authorities that we may be responsible for payment of a Toll or  Violation, you will pay us or a processing firm (&ldquo;Processor&rdquo;) of our choosing  an administrative fee of up to $30 for each such notification. You authorize us  to release your rental and payment card information to a Processor for  processing and billing purposes. If we or the Processor pay a Toll or  Violation, you authorize us or the Processor to charge all such payments,  service fees and administrative fees to the payment card you used in connection  with this rental. </p>
<p>  10. <strong>Personal Information</strong>.  You agree that we may disclose personally identifiable information about you to  applicable law enforcement agencies or to our affiliates or third parties in  connection with our enforcement of our rights under this Agreement.</p>
<p>  11. <strong>Miscellaneous</strong>. No term of this Agreement can be waived or modified  except by a writing that we have signed or on a form that we provide. This  Agreement constitutes the entire agreement between you and us. All prior  representations and agreements between you and us regarding the use of the  Vehicle are void. A waiver by us of a breach of this Agreement is not a waiver  of an additional breach or waiver of the performance of your obligations under  this Agreement. You waive all recourse against us for criminal prosecutions we  take against you for breach of this Agreement. Our acceptance of payment from  you or our failure, refusal or neglect to exercise our rights under this  Agreement does not constitute a waiver of another provision of this Agreement.  Unless prohibited by law, you release us from all liability for consequential,  special or punitive damages in connection with this transaction or the  reservation of a vehicle. If a provision of this Agreement is deemed void the  remaining provisions are valid and enforceable. </p>
</div>

</div>
</section>
<!--end of body content-->


</div>
</section>
<!--end of main centered content-->


<!--#include file="include/footer.asp"-->
<!--end of footer area-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>